UWP/LLEvents/NewEventList.xaml

<UserControl
    x:Class="LL.LLEvents.NewEventList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="4">
            <StackPanel Orientation="Horizontal">
                <FontIcon Margin="10,0,0,0"
                          Glyph="&#xE710;"
                          FontSize="12"/>
                <TextBlock x:Uid="NewEvent" Margin="10,0,0,0"/>
            </StackPanel>
            <CalendarDatePicker x:Name="DateEvent"
                                Margin="2" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <FontIcon Margin="10,0,0,0"
                          Glyph="&#xE70F;"
                          FontSize="12"/>
                <TextBlock x:Uid="Notes" Margin="10,0,0,0"/>
            </StackPanel>
            <RelativePanel>
                <Border x:Name="BL"
                    Width="1" Margin="16,10,0,10" 
                    Background="Blue"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"/>
                <StackPanel x:Name="PE"
                            Orientation="Vertical"
                            RelativePanel.RightOf="BL"/>
            </RelativePanel>
            <StackPanel Orientation="Horizontal">
                <FontIcon Margin="10,0,0,0"
                          Glyph="&#xE805;"
                          FontSize="12"/>
                <TextBlock x:Uid="SportT" Margin="10,0,0,0"/>
            </StackPanel>
            <RelativePanel>
                <Border x:Name="BLS"
                    Width="1" Margin="16,10,0,10" 
                    Background="Blue"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"/>
                <StackPanel x:Name="PS"
                            Orientation="Vertical"
                            RelativePanel.RightOf="BLS"/>
            </RelativePanel>
            <StackPanel Orientation="Horizontal">
                <FontIcon Margin="10,0,0,0"
                          Glyph="&#xE95E;"
                          FontSize="12"/>
                <TextBlock x:Uid="Hlth" Margin="10,0,0,0"/>
            </StackPanel>
            <RelativePanel>
                <Border x:Name="BLH"
                    Width="1" Margin="16,10,0,10" 
                    Background="Blue"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"/>
                <StackPanel x:Name="PH"
                            Orientation="Vertical"
                            RelativePanel.RightOf="BLH"/>
            </RelativePanel>
            <StackPanel Orientation="Horizontal">
                <FontIcon  Margin="10,0,0,0"
                           Glyph="&#xEF40;"
                           FontSize="12"/>
                <TextBlock x:Uid="Mny" Margin="10,0,0,0"/>
            </StackPanel>
            <RelativePanel>
                <Border x:Name="BLM"
                    Width="1" Margin="16,10,0,10" 
                    Background="Blue"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"/>
                <StackPanel x:Name="PM"
                            Orientation="Vertical"
                            RelativePanel.RightOf="BLM"/>
            </RelativePanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
