UWP/LLEvents/NewEventList.xaml

<UserControl
    x:Class="LL.LLEvents.NewEventList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Uid="NewEvent"
                    Margin="2,2,2,2"/>
            <CalendarDatePicker x:Name="DateEvent"/>
            <StackPanel Orientation="Horizontal">
                <FontIcon Margin="2,2,2,2" FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" FontSize="11"/>
                <TextBlock x:Uid="Evnts" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="PE" Orientation="Vertical" Margin="20,2,2,2"/>
            <StackPanel Orientation="Horizontal">
                <FontIcon Margin="2,2,2,2" FontFamily="Segoe MDL2 Assets" Glyph="&#xE805;" FontSize="11"/>
                <TextBlock x:Uid="SportT" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="PS" Orientation="Vertical" Margin="20,2,2,2"/>
            <StackPanel Orientation="Horizontal">
                <FontIcon Margin="2,2,2,2" FontFamily="Segoe MDL2 Assets" Glyph="&#xE95E;" FontSize="11"/>
                <TextBlock x:Uid="Hlth" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="PH" Orientation="Vertical" Margin="20,2,2,2"/>
            <StackPanel Orientation="Horizontal">
                <FontIcon  Margin="2,2,2,2"
              FontFamily="Segoe MDL2 Assets" Glyph="&#xEF40;" FontSize="11"/>
                <TextBlock x:Uid="Mny" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="PM" Orientation="Vertical" Margin="20,2,2,2"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
