UWP/LLEvents/UTono.xaml

<local:EventBody
    x:Class="LL.LLEvents.UTono"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LL.LLEvents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Grid.Row="1" Grid.ColumnSpan="4" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Uid="Morning"      Grid.Column="0" Grid.Row="1"/>
        <TextBlock x:Uid="Evening"      Grid.Column="0" Grid.Row="2"/>
        <TextBlock x:Uid="TonoDiastole" Grid.Column="1" Grid.Row="0"/>
        <TextBox   x:Name="MS"    Grid.Column="1" Grid.Row="1" InputScope="Digits" KeyUp="MS_KeyUp"/>
        <TextBox   x:Name="ES"    Grid.Column="1" Grid.Row="2" InputScope="Digits" KeyUp="ES_KeyUp"/>
        <TextBlock x:Uid="TonoSystole"  Grid.Column="2" Grid.Row="0"/>
        <TextBox   x:Name="MD"   Grid.Column="2" Grid.Row="1" InputScope="Number" KeyUp="MD_KeyUp"/>
        <TextBox   x:Name="ED"   Grid.Column="2" Grid.Row="2" InputScope="Number" KeyUp="ED_KeyUp"/>
        <TextBlock x:Uid="Pulse"        Grid.Column="3" Grid.Row="0" />
        <TextBox   x:Name="MP"      Grid.Column="3" Grid.Row="1" InputScope="Number" KeyUp="MP_KeyUp"/>
        <TextBox   x:Name="EP"      Grid.Column="3" Grid.Row="2" InputScope="Number" KeyUp="EP_KeyUp"/>
    </Grid>
</local:EventBody>
