Lifes-log/Lifes-log/LLEvents/EventFilter.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="WinUI3.LLEvents.EventFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3.LLEvents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="4">
                <FontIcon Margin="10,0,0,0"
                          FontFamily="Segoe MDL2 Assets"
                          Glyph="&#xE71C;" FontSize="11"/>
                <TextBlock x:Uid="Filter" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4">
                <FontIcon Margin="10,0,0,0"
                          FontFamily="Segoe MDL2 Assets"
                          Glyph="&#xE70F;"
                          FontSize="11"/>
                <TextBlock x:Uid="Notes" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="PE" Orientation="Vertical" Margin="4"/>
            <StackPanel Orientation="Horizontal" Margin="4">
                <FontIcon Margin="10,0,0,0"
                          FontFamily="Segoe MDL2 Assets"
                          Glyph="&#xE805;"
                          FontSize="11"/>
                <TextBlock x:Uid="SportT" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="PS" Orientation="Vertical" Margin="4"/>
            <StackPanel Orientation="Horizontal" Margin="4">
                <FontIcon Margin="10,0,0,0"
                          FontFamily="Segoe MDL2 Assets"
                          Glyph="&#xE95E;"
                          FontSize="11"/>
                <TextBlock x:Uid="Hlth" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="PH" Orientation="Vertical" Margin="4"/>
            <StackPanel Orientation="Horizontal" Margin="4">
                <FontIcon  Margin="10,0,0,0"
                           FontFamily="Segoe MDL2 Assets"
                           Glyph="&#xEF40;"
                           FontSize="11"/>
                <TextBlock x:Uid="Mny" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="PM" Orientation="Vertical" Margin="4"/>
            <Button x:Uid="BTApply" Click="Button_Click"/>
            <Button x:Name="BTRS" x:Uid="BTReset" Click="BTRS_Click"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
