Lifes-log/Lifes-log/LLEvents/IntervalPicker.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Lifes_log.LLEvents.IntervalPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Uid="Hour"
                   Grid.Column="0"
                   VerticalAlignment="Center"/>
        <NumberBox x:Name="VHour"
                   Grid.Column="1"
                   KeyDown="VHour_KeyDown"/>
        <TextBlock x:Uid="Minute"
                   Grid.Column="2"
                   VerticalAlignment="Center"/>
        <NumberBox x:Name="VMinute"
                   KeyDown="VMinute_KeyDown"
                   Grid.Column="3"
                   Grid.Row="0"/>
        <TextBlock x:Uid="Second"
                   Grid.Column="4"
                   Grid.Row="0"
                   VerticalAlignment="Center"/>
        <NumberBox x:Name="VSecond" 
                    KeyDown="VSecond_KeyDown"
                    Grid.Column="5"
                    Grid.Row="0"/>

    </Grid>
</UserControl>
