Lifes-log/Lifes-log/LLEvents/UNote.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="WinUI3.LLEvents.UNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3.LLEvents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TypeNote"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="GNote"
                 Grid.Row="2" Grid.ColumnSpan="4"
                 Width="400" 
                 TextWrapping="Wrap" TextAlignment="Left"
                 KeyUp="GNote_KeyUp"/>
        <Button x:Name="LogBt" 
                Grid.Row="3" 
                x:Uid="BTLog"
                Click="Log_Click"
                HorizontalAlignment="Stretch"/>
        <Button x:Uid="BTCancel" 
                Grid.Row="3" Grid.Column="1"
                Click="Cancel_Click"
                HorizontalAlignment="Stretch"/>
        <Button x:Name="DelBt" 
                Grid.Row="3" Grid.Column="3"
                x:Uid="BTDel"
                HorizontalAlignment="Right">
            <Button.Flyout>
                <Flyout>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Uid="DelConfirm"/>
                        <Button x:Uid="BTDel"
                                Click="Delete_Click"
                                HorizontalAlignment="Center"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>
