Lifes-log/Lifes-log/Settings/SetDb.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Lifes_log.Settings.SetDB"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lifes_log.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>
    <StackPanel Margin="20,20,0,0">
        <TextBlock x:Uid="DispLang" FontSize="20"/>
        <ComboBox x:Name="LLang" Width="260"
                  SelectionChanged="Language_SelectionChanged">
            <ComboBoxItem Content="System" Tag="0"/>
            <ComboBoxItem Content="English" Tag="1"/>
            <ComboBoxItem Content="Русский" Tag="2"/>
        </ComboBox>
        <TextBlock x:Uid="DBManage" FontSize="20"/>
        <TextBlock x:Uid="StartDB" FontSize="16"/>
        <ToggleSwitch x:Uid="LocalDB" x:Name="LocalDB" Toggled="LocalDB_Toggled"/>
        <TextBlock x:Uid="RDBSets" FontSize="16"/>
        <TextBlock x:Uid="DBServer"/>
        <TextBox x:Name="DataSource"/>
        <TextBlock x:Uid="DBName"/>
        <TextBox x:Name="InitialCatalog" />
        <TextBlock x:Uid="Login"/>
        <TextBox x:Name="Login"/>
        <TextBlock x:Uid="Password"/>
        <PasswordBox x:Name="Password"/>
        <Button x:Name="BTApply"
                x:Uid="BTApply"
                Click="Button_Click"
                Width="260" Margin="5"/>
    </StackPanel>
</Page>
