UWP/LLEvent.xaml

<Page x:Class="LL.LLEvent" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LL">
    <SplitView x:Name="RightPane"
               PanePlacement="Right"
               OpenPaneLength="160"
               DisplayMode="Inline"
               IsPaneOpen="True">
        <SplitView.Pane>
            <RelativePanel>
                <UserControl x:Name="RPane"
                             RelativePanel.AlignTopWithPanel="True"
                             RelativePanel.Above="FixPane" />
                <ToggleSwitch x:Name="FixPane" x:Uid="Fix"
                              Margin="10,2,2,2"
                              RelativePanel.AlignBottomWithPanel="True" Toggled="FixPane_Toggled"/>
            </RelativePanel>
        </SplitView.Pane>
        <RelativePanel>
            <StackPanel x:Name="TH"
                        Orientation="Horizontal"
                        Margin="4" CornerRadius="2"
                        Background="{ThemeResource AppBarBackgroundThemeBrush}"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True">
                <FontIcon Glyph="&#xEADF;" Margin="4" FontSize="16"/>
                <TextBlock x:Uid="AllEvents" Margin="4" FontSize="16"/>
            </StackPanel>
            <ListView x:Name="EL" 
                          Loaded="EventList_Loaded"
                          RelativePanel.Below="TH"
                          RelativePanel.Above="CB"
                          RelativePanel.AlignLeftWithPanel="True">
            </ListView>
            <CommandBar x:Name="CB" Margin="4"
                        DefaultLabelPosition="Right"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True">
                <AppBarButton x:Uid="NewEvnt" Click="BTNewEvent_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE710;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="MveTo" Click="BTMove_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8AD;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="Fltr" Click="BTFilter_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE71C;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </RelativePanel>
    </SplitView>
</Page>
