UWP/LLEvent.xaml

<Page x:Class="LL.LLEvent" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SplitView x:Name="RightPane"
                   PanePlacement="Right"
                   OpenPaneLength="160"
                   DisplayMode="Inline"
                   IsPaneOpen="True">
        <SplitView.Pane>
            <RelativePanel>
                <UserControl x:Name="RPane"
                             RelativePanel.AlignTopWithPanel="True"
                             RelativePanel.Above="FixPane" />
                <ToggleSwitch x:Name="FixPane" x:Uid="Fix"
                              Margin="10,2,2,2"
                              RelativePanel.AlignBottomWithPanel="True"/>
            </RelativePanel>
        </SplitView.Pane>
        <RelativePanel>
            <StackPanel x:Name="TH"
                        Orientation="Horizontal"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEADF;"
                          Margin="5"/>
                <TextBlock x:Uid="AllEvents"
                           Margin="5"
                           FontSize="16"/>
            </StackPanel>
            <ListView x:Name="EL" 
                          Loaded="EventList_Loaded"
                          RelativePanel.Below="TH"
                          RelativePanel.Above="BS"
                          RelativePanel.AlignLeftWithPanel="True">
            </ListView>
            <RelativePanel x:Name="BS"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True">
                <Button x:Name="BTMove"
                        Click="BTMove_Click"
                        RelativePanel.AlignLeftWithPanel="True">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8AD;" FontSize="11"/>
                        <TextBlock x:Uid="MoveTo" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BTSearch" 
                        Click="BTSearch_Click"
                        RelativePanel.LeftOf="BTNewEvent">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71C;" FontSize="11"/>
                        <TextBlock x:Uid="Filter" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="BTNewEvent"
                        Click="BTNewEvent_Click"
                        RelativePanel.AlignRightWithPanel="True" >
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" FontSize="11"/>
                        <TextBlock x:Uid="NewEvent" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
            </RelativePanel>
        </RelativePanel>
    </SplitView>
</Page>
