UWP/LLEvent.xaml

<Page x:Class="LL.LLEvent" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SplitView x:Name="RightPane"
               PanePlacement="Right"
               OpenPaneLength="160"
               DisplayMode="Inline"
               IsPaneOpen="True">
        <SplitView.Pane>
            <RelativePanel>
                <ToggleSwitch x:Name="FixPane"
                              x:Uid="Fix" Margin="4"
                              Toggled="FixPane_Toggled"/>
                <UserControl x:Name="RPane"
                             RelativePanel.Below="FixPane"
                             RelativePanel.AlignBottomWithPanel="True"/>
            </RelativePanel>
        </SplitView.Pane>
        <RelativePanel>
            <CommandBar x:Name="CB" Margin="4"
                        CornerRadius="2"
                        DefaultLabelPosition="Right"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True">
                <CommandBar.Content>
                    <StackPanel x:Name="TH" Margin="6"
                        Orientation="Horizontal">
                        <FontIcon Glyph="&#xEADF;" FontSize="16"/>
                        <TextBlock x:Uid="AllEvents" FontSize="16"/>
                    </StackPanel>
                </CommandBar.Content>
                <AppBarButton x:Uid="NewEvnt" Icon="Add" Click="BTNewEvent_Click"/>
                <AppBarButton x:Uid="MveTo" Icon="Go" Click="BTMove_Click"/>
                <AppBarButton x:Uid="Fltr" Icon="Filter" Click="BTFilter_Click"/>
            </CommandBar>
            <ListView x:Name="EL" 
                      Loaded="EventList_Loaded"
                      RelativePanel.Below="CB"
                      RelativePanel.AlignBottomWithPanel="True"/>
        </RelativePanel>
    </SplitView>
</Page>
